key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_inventorio.keys.use_utility:0,0,0
key_modifiers_inventorio.keys.next_utility:0,0,0
key_modifiers_inventorio.keys.prev_utility:0,0,0
key_modifiers_inventorio.keys.empty_utility:0,0,0
key_modifiers_inventorio.keys.rocket_boost:0,0,0
key_modifiers_inventorio.keys.open_player_settings:0,0,0
key_modifiers_inventorio.keys.open_global_settings:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.guide:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_barista.key.reload:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_enabled:0,0,0
key_modifiers_key.do_a_barrel_roll.toggle_thrust:0,0,0
key_modifiers_key.do_a_barrel_roll.open_config:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_up:0,0,0
key_modifiers_key.do_a_barrel_roll.pitch_down:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_left:0,0,0
key_modifiers_key.do_a_barrel_roll.yaw_right:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_left:0,0,0
key_modifiers_key.do_a_barrel_roll.roll_right:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_forward:0,0,0
key_modifiers_key.do_a_barrel_roll.thrust_backward:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.fabricskyboxes.toggle.debug_hud:0,0,0
key_modifiers_figura.config.action_wheel_button:0,0,0
key_modifiers_figura.config.popup_button:0,0,0
key_modifiers_figura.config.reload_button:0,0,0
key_modifiers_figura.config.panic_button:0,0,0
key_modifiers_figura.config.wardrobe_button:0,0,0
key_modifiers_key.freecam.toggle:0,0,0
key_modifiers_key.freecam.playerControl:0,0,0
key_modifiers_key.freecam.tripodReset:0,0,0
key_modifiers_key.freecam.configGui:0,0,0
key_modifiers_key.heracles.open_quests:0,0,0
key_modifiers_key.indrev.modular:0,0,0
key_modifiers_key.indrev.gamer_axe_toggle:0,0,0
key_modifiers_key.indrev.jetpack_toggle:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_missions.menu.key:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_gui.xaero_pac_key_open_menu:0,0,0
key_modifiers_key.raised.options:0,0,0
key_modifiers_key.wildfire_gender.gender_menu:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,1
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_gui.xaero_toggle_dimension:0,0,0
key_modifiers_zoomify.key.zoom:0,0,0
key_modifiers_zoomify.key.zoom.secondary:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
